// Cloudflare Pages config for Floppy Knight (HTML5 game, embedded via iframe on another site).
// Deploy with: npx wrangler pages deploy
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "floppy-knight",
  "compatibility_date": "2026-10-01",
  "pages_build_output_dir": "./public"
}
